<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {padding-top:50px ; text-align: center;; margin-top: auto;}
    </style>

  </head>
  <body>
    <h1>SORTING ALGORITHMS</h1> <br  /><br />
    <button onclick="location.href='selection.html'">  SELECTION SORT</button> <br /><br />
    <button onclick="location.href='bubble.html'">BUBBLE SORT</button> <br /><br />
    <button onclick="location.href='insertion.html'"> INSERTION SORT</button> <br /><br />
    <button onclick="location.href='merge.html'"> MERGE SORT</button> <br /><br />
    <button onclick="location.href='quick.html'">QUICK  SORT</button> <br /><br />
    <button onclick="location.href='heap.html'"> HEAP SORT</button> <br /><br />
    <button onclick="location.href='count.html'"> COUNT SORT</button> <br /><br />


    <b>  <br><br><br><br><br><br><hr>
    AAYUSH KALIA <br>
    CSE 2ND YEAR <br>
    18103004<br>
<hr></b>

  </body>
</html>
